* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-menu {
    background-color: #FFFDF3;
    padding: 64px 120px;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 64px;
}

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    width: 100%;
    background:linear-gradient(#000000CC), url("../../assets/gambar/background.jpg");
    background-position: center;
    background-size: cover;
    padding: 82px 140px;
    padding-bottom: 62px;
    border: 1px solid transparent;
    border-radius: 8px;
    gap: 24px;
}

.paragraf {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.p1-head {
    font-family: 'Poppins';
    font-size: 48px;
    font-weight: 700;
    color: #FFFFFF;
    letter-spacing: 0%;
}

.p2-head {
    font-family: 'DM Sans';
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
}

.judul {
    width: 100%;
    height: 67px;
    gap: 10px;
}

.judul-1 {
    font-family: "Poppins";
    font-size: 32px;
    font-weight: 600;
    color: #222325;
}

.judul-2 {
    color: #333333AD;
    font-family: "DM Sans";
    font-size: 16px;
    font-weight: 500;
}

.btn-p {
    background-color: #3ECF4C;
    text-align: center;
    padding: 10px;
    width: 369px;
    height: 42px;
    border: 1px solid #3ECF4C;
    border-radius: 10px;
    color: #FFFFFF;
    font-family: sans-serif;
}

.nav {
    display: flex;
    flex-direction: row;
    width: 612px;
    height: 52px;
    gap: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #333333AD;
    font-family: "DM Sans";
    font-weight: 500;
    font-size: 16px;
}

a:focus {
    text-decoration: underline;
}

/*card list*/
.draft ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    list-style: none;
  }
  
  

/*footer*/
.footer-container12 {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: 100%;
    border-radius: 4px;
    background: linear-gradient(#000000CC), url("../../assets/gambar/background2.jpg");
    background-position: center;
    background-size: cover;
    justify-content: center;
}

.fot-con-menu {
    height: 216px;
    width: 525px;
    align-self: center;
    gap: 40px;
    display: flex;
    flex-direction: column;
}

.judul-fot {
    width: 100%;
    height: 118px;
    gap: 4px;
    text-align: center;
}

.p1-fot {
    color: #FFFFFF;
    font-family: 'DM Sans';
    font-weight: 500;
    font-size: 18px;
}

.j-ctr {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 89px;
    width: 100%;
}

.p1-ctr {
    color: #FFFFFF;
    font-family: 'Poppins';
    font-size: 32px;
    font-weight: 600;
}

.p2-ctr {
    color: #FFFFFF;
    font-family: 'sans-serif';
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.2px;
}

.ctr-serc {
    display: flex;
    flex-direction: row;
    height: 48px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    background-color: #FFFFFF;
    gap: 32px;
}

.searching {
    width: 100%;
    height: 100%;
    border: 1px solid #FFFFFF;
    font-family: 'Poppins';
}

.searching:focus {
    outline: none;
}

.ctr-butt {
    width: 132px;
    height: 100%;
    text-align: center;
    background-color: #FFBD3A;
    color: #FFFFFF;
    font-family: 'Poppins';
    border: 1px solid transparent;
    border-radius: 5px;
    justify-items: center;
}

@media screen and (max-width: 500px), screen and (max-width: 350px), screen and (max-width: 700px)
 {
    .body-menu {
        height: auto;
        width: 100%;
        padding: 20px;
        width: 100%;
        gap: 24px;
    }

    .head {
        padding: 64px 20px;
        gap: 24px;
        height: auto;
    }

    .p1-head {
        font-size: 24px;
    }

    .p2-head {
        font-size: 14px;
    }

    .judul-1 {
        font-size: 24px;
    }

    .judul-2 {
        font-size: 14px;
    }

    .btn-p {
        width: 100%;
        font-size: 14px;
    }

    .nav {
        display: inline-flex;
    }

    .draft ul {
        display: flex;
        gap: 8px;
        padding: 0px;
        flex-direction: column;
        width: 100%;
    }

    .draft li {
        padding: 10px;
    }

    .fot-con-menu {
        width: 100%;
        padding: 20px;
    }

    .p1-ctr {
        font-size: 16px;
    }

    .p2-ctr {
        font-size: 14px;
    }

    .searching {
        font-size: 14px;
    }

    .ctr-serc {
        flex-direction: row;
        gap: 12px;
        height: auto;
    }

    .ctr-butt {
        width: 100%;
    }
}
